{
  "name": "authorclient",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Łukasz Kurzyniec",
  "license": "ISC",
  "dependencies": {
    "google-protobuf": "^3.9.1",
    "grpc": "^1.22.2",
    "process": "^0.11.10"
  }
}
